ul#navmenu{margin:1px 40px 1px 20px;border:0 none;padding:0;width:auto;list-style:none;height:24px;}
ul#navmenu li{margin:0;border:0 none;padding:0;float:left;display:inline;list-style:none;position:relative;height:31px;}
ul#navmenu ul{margin:0;border:0 none;padding:0;width:160px;list-style:none;display:none;position:absolute;top:31px;left:0;}
ul#navmenu ul:after{clear:both;display:block;font:1px/0px serif;content:".";height:0;visibility:hidden;}
ul#navmenu ul li{width:160px;float:left;display:block !important;display:inline;}
ul#navmenu a{border:0px solid #e8f2db;border-right-color:#e8f2db;border-left-color:#e8f2db;border-bottom-color:#e8f2db;padding:4px 10px;float:none !important;float:left;display:block;color:#d4d4d4;font:bold 12px/22px Arial, Helvetica, sans-serif;text-decoration:none;height:auto !important;height:1%;}
ul#navmenu a:hover, ul#navmenu li:hover a, ul#navmenu li.iehover a{background:#f64e40 URL(../images/menutop.gif) 50% 0% no-repeat;color:#FFF;}
#navmenu li ul{border:1px solid #d6d6d6;background:#ffffff;border-width:1px 1px 3px 1px;}
#navmenu li ul li a{background:URL(../images/arrow.gif) 50% 0% no-repeat;}
ul#navmenu li:hover li a, ul#navmenu li.iehover li a{float:none;background:#ffffff URL(../images/bg.gif) top left repeat-x;color:#414141;}
ul#navmenu li:hover li a:hover, ul#navmenu li:hover li:hover a, ul#navmenu li.iehover li a:hover, ul#navmenu li.iehover li.iehover a{color:#f64e40;background:#ffffff URL(../images/bg.gif) top left repeat-x;}
ul#navmenu li:hover li:hover li a, ul#navmenu li.iehover li.iehover li a{background:#ffffff URL(../images/bg.gif) top left repeat-x;color:#414141;}
ul#navmenu li:hover li:hover li a:hover, ul#navmenu li:hover li:hover li:hover a, ul#navmenu li.iehover li.iehover li a:hover, ul#navmenu li.iehover li.iehover li.iehover a{background:#FFF URL(../images/bg.gif) top left repeat-x;color:#f64e40;}
ul#navmenu li:hover li:hover li:hover li a, ul#navmenu li.iehover li.iehover li.iehover li a{background:#c2c9a8;color:#4c4f49;}
ul#navmenu li:hover li:hover li:hover li a:hover, ul#navmenu li.iehover li.iehover li.iehover li a:hover{background:#e8f2db;color:#4c4f49;}
ul#navmenu ul ul, ul#navmenu ul ul ul{display:none;position:absolute;top:0;left:160px;}
ul#navmenu li:hover ul ul, ul#navmenu li:hover ul ul ul, ul#navmenu li.iehover ul ul, ul#navmenu li.iehover ul ul ul{display:none;}
ul#navmenu li:hover ul, ul#navmenu ul li:hover ul, ul#navmenu ul ul li:hover ul, ul#navmenu li.iehover ul, ul#navmenu ul li.iehover ul, ul#navmenu ul ul li.iehover ul{display:block;}
.current{background:#f64e40 URL(../images/menutop.gif) 50% 0% no-repeat;color:#FFF;}

#submenu{background:#fff URL(../images/submenu.gif) top left repeat-x;padding:1px 10px; min-height:29px}
#submenu ul{margin:0;padding:5px;}
#submenu li{list-style:none;display:inline; font-size:12px!important; line-height:14px;font-weight:bold;margin:0 3px 0 0;padding:4px 10px;}
#submenu li a{color:#ececec;}
#submenu li:hover{color:#fff;background:URL(../images/menutop.gif) 50% 0% no-repeat;}
#submenu li.iehoversm{color:#fff;background:URL(../images/menutop.gif) 50% 0% no-repeat;}
#submenu li a:hover{color:#fff;}


#menu{background:#414141 url(../images/menu.gif) repeat-x;height:31px;width:100%; border:none!important}
#menu .topmenu{width:900px;margin:auto;}
.settingsblock{width:auto;background:#414141 url(../images/settingsbg.gif) top left repeat-x;padding:0px 10px 5px 10px;height:70px;margin:auto 0 0px 0;clear:both;}
.settingsblock div{float:left;font:normal 2em Arial, Helvetica, sans-serif;color:#CCCCCC;padding:20px 0 0 10px;}
.settingsblock div a:visited, .settingsblock div a:active, .settingsblock div a:link{background:url(../images/arrow.gif) 0% 50% no-repeat;padding:10px 10px;float:left;}
.settingsblock img{vertical-align:middle;}
.settingsblock a:link, .settingsblock a:visited, .settingsblock a:active{border:0px solid #d9d9d9;display:inline-block;margin:0 5px 0 0;float:right;padding:5px;color:#fff;font:normal 10px tahoma, Helvetica, sans-serif;font-weight:bold;text-align:center;}
.settingsblock a:hover{color:#f64e40;}

#sidebarmenu{background:#fff;padding:1px 0px;}
#sidebarmenu ul{margin:0;list-style:none;padding:0px;}
#sidebarmenu li{list-style:none;font-weight:bold;line-height:25px;margin:0 0px 1px 0;padding:4px 10px;border-left:5px solid #414141;background:#ededed;}
#sidebarmenu li a{color:#414141;}
#sidebarmenu li:hover{color:#f64e40;}
#sidebarmenu li a:hover{color:#f64e40;}
#sidebarmenu .activesub{color:#f64e40;}
.searchbar{float:right;padding:3px 20px 0 0;text-transform:uppercase;color:#fff; margin-top:-41px; position:relative;}
.searchbar input{padding:0px 10px;}
#submenu img{vertical-align:middle;}
.dis_none{display:none!important;}

