#footnotes li {width:24.99%;}
.related .panes {height:1%;}
.theCats .contentWrap, .subsubcatnavi  {height:114px;}
.faq ul, .contactAddress .padding { background:transparent;}
.faq ul li a  {color:#a0bd59;}
#pt1 {background:url(../images/st1_ie6.png) no-repeat top left;}
#pt2 {background:url(../images/st2_ie6.png) no-repeat top left;}
#pt3 {background:url(../images/st3_ie6.png) no-repeat top left;}
.pageCont .c_box {height:140px;}
.pageCont .c_box li {display:inline-block;}
.hover_block1 span {background:url(../images/cat_imgs/men_ie6.png) no-repeat center;}
.hover_block2 span {background:url(../images/cat_imgs/women_ie6.png) no-repeat center;}
.hover_block3 span {background:url(../images/cat_imgs/bedding_ie6.png) no-repeat center;}
.updateCartActionBtn {margin-left:268px;}
